/* Root rules */
:root {
    --primary-color: #023047;
    --secondary-color: #dedbd2;
    --accent1-color: #edf2f4;
    --accent2-color: #0a2463;
}

/*header Section for all pages */

header {
    display: grid;
    grid-template-columns:  400px 1fr 1fr ;
    align-items: center;
}

header nav a  {

    text-decoration: none;
    color: #fff;
    font-size: larger;
    font: bold;
    

}

header nav  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    background-color: var(--primary-color);
    padding: 20px;
    opacity: 0.9;
    justify-content: center;
    width: 700px;
    margin-left: 20px;

    
    
    
}

nav a:hover {
    background-color: var(--secondary-color);
}
header nav a {

    text-decoration: none;
    margin-left: 5%;
    
}

header img {
     width: 200px; 
     height: auto;
     margin-left: 40%;
     margin-bottom: 10%;
     margin-top: 10%;
    }
    
h1 {
    color: var(--primary-color);
    position: absolute;
    text-align: center;
    padding: 10px;
    

    }


h2{
    color: var(--accent2-color);
    text-align: center;
    margin-right: 10%;
    

}


p {
    background-color: var(--accent1-color);
    margin-right: 10%;
    margin-left: 5%;
}


/*footer section for all pages */

.sociallinks {
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-end;
    gap: 10px;
  
}


nav .sociallinks a {
    text-decoration: none;
   
    }

.sociallinks img {
    width: 24px;
    height: auto;
    display:flex;
    justify-content: flex-end;
    gap:10px;



}    


footer {
   
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: right;
    padding: 10px;
    grid-template-columns: 1fr 1fr ; 
    margin-left: 500px; 

    
}


footer p { 

    background-color: white;
    margin: 0 auto;
    
}

      
/* footer for home */

.home-footer 


 {
   
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr; 
    margin-left: 500px; 

    
}

    
.home-footer a {
    text-decoration: none;
    color: #0a2463;
}   
    
    #happy-client {
        width: 200px;
        height: auto;
    
    }
  

    

   #background-image {
    position: relative;
    background-size: cover;
    min-width: 1200px;
    margin-left: 5%
   }

   .hero h1 {
    position:absolute;
    max-width: 100%;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 25px;
    top: 30%;
    left: 5%;
    margin-left: 0%;
    width: 80%;
    z-index: 10;

}
   .hero article {
        position: absolute;
        background-color:  var(--primary-color);
        padding: 5px;
        bottom: 20px;
        right: 20px;
        left: 20%;
        max-width: 700px;
        border-radius: 5px;
        z-index: 5;
    
        margin-left: 0%;
        margin: 0;
        
        
       }      

   .hero article img {
       width: 100%;
       height: auto;
       display: block;
       margin-bottom: 10px;
       float: right;
         

       
   }





   
   .hero article p {
    padding: 15px;
    margin-right: 25px  ;
    margin-left: 30px;
    background-color: var(--primary-color);
    color: white;

   }

   section img {
    margin: 20px auto;
    align-items: center;
    
    
   }

       

   .History {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            margin-left: 25px;
            margin-right: 25px;

   }

 
 .Figcaptions {
         
       display: flex ;
       align-items: center;
      
       justify-content: center;
       
 }
 
 .Figcaptions img {
              
      width: 200px;
      height: auto;
      
 } 
  

 

 .contact-form  {

    border: 2px solid rgba(10, 41, 41, 0.774);
    flex: 1;
    max-width: 55%;
    
   
   
    
 }

 form {
    
   
    max-width: 473px;
    height: auto;
    
    padding: 10px;
    border-radius: 1%;
    background-color: var(--accent1-color);
   
  
   
 }



 .subject {
    display: flex;
    flex-direction: column;
    text-align: justify;
    

 }

 

 button {
    width: 144px;
    
    background-color: var(--primary-color);
    color:whitesmoke;
    border: 10px;
    border-radius: 0.2rem;
    padding: 0.50rem;
    font-size: large;
    display: block;
    
    margin: 10px auto;
    
 }

 button:hover  {
    background-color: rgba(13, 31, 92, 0.39);
}

form textarea {
    width: 400px;
    height: 82px;
    font-size: larger;
    
    
}

.embed-map {
    width: 300px;
    height: 300px;
} 

.staff-members {
    display: flex;
    width: 1200px;
    height: 183px;
    padding: 20px;
    margin: 10px;
    border: 2px solid rgba(10, 41, 41, 0.774);
    margin-left: 50px;
}

.staff-members img {

    object-fit: contain;   
    width: 135px;
    height: 118px;

}

.row-2 {
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;    
    margin-left: 300px;
    margin-bottom: 30px;
    gap: 50px;
    width: 1200px;
    height: 482px;
    padding: 2rem;
   
    
}

#wireframe {

    display: block;
    text-align: center;
    margin: 2rem auto;
    text-decoration: none;
    padding: 5%;
    color: var(--accent2-color);


}    

.company-info {

    flex: 1;
    max-width: 50%;
}
.company-info p {
    width: 256px;
    height: 126px;
    background-color: white;
}


fieldset {
    display: grid;
    border: none;
    padding: 2px;
}

#newsletter {

    margin-top:20px;
}

.Figcaptions-home {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

 .Figcaptions-home figure { 
    display: block; 
    position: relative; 
   
  }
  
  .Figcaptions-home figcaption { 
    position: absolute; 
    background: rgba(0,0,0,0.75); 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    width: 90%;
  }

  .Figcaptions-home img {
    width: 100%;
    height: inherit;
    
  }

  /*Call-to-action section Homepage */

  .call-to-action section {

    position: relative;
  
    background-size: cover;

    background-image: url(/wwr/images/call-to-action-image.jpg); 

    height: 400px;



    
  }  


   /*Call-to-action button for homepage and for the anchor tag on Trips Page */

   

 .call-to-action section button, .call-to-action-trips section a {
    margin-top: 10%;
    margin-left: 40%;
    
    border-radius: 5px;
    position: absolute;
   
    background-color: var(--primary-color);
    opacity: 0.9;
    color: white;
    width: 20%;
    text-decoration: none;
    height: 50px;
    font-weight: bold;
    text-align: center;

  }

  /* Contact form for Contact Page */ 

 
  .contact-form-home  {

    border: 2px solid rgba(177, 179, 179, 0.774);
    display: grid;
    max-width: 50%;
    margin:  auto;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-position: center center;
    
   
   
    
 }

 .contact-form-home h3 {

    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #dcdedf;  
    
 }

 .contact-form-home h4 {

    font-size: large;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
 }
 .call-to-action section button:hover  {
    background-color: rgba(13, 31, 92, 0.39);
}

/* styling h1 and p for call to action and call to action trips */ 

.call-to-action p, .call-to-action-trips h1 {

    display: inline;
    opacity: 0.9;
    font-size: x-large;
    text-align: center;
    position: absolute;
    margin-top: 5%;
    margin-left: 35%;
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    color: black;

    max-width: 400px;
    
}

/* styling home-image on home */

.hero-home {

    position: relative;
  
    background-size: cover;

    background-image: url(/wwr/images/home-image.jpg);
    height: 400px;

    margin-bottom: 30px;


    
  }  


  #home-title {
    position: absolute;
    margin-top: 50px;
    background-color: white;
    opacity: 0.5;
    color: var(--accent2-color);
    text-align: center;
    display: inline;
    max-width: 50%;
    margin-left: 35%;
  
    
    
   }


   .call-to-action-trips {

    position: relative;
  
    background-size: cover;

    background-image: url(images/trips-main-image.jpg);
    height: 600px;

    margin-bottom: 50px;


    }

    .call-to-action-trips section a {

        padding-top: 20px;
        padding-bottom: 2px;
        opacity: 0.8;
        font-size: larger;
    }


    .call-to-action-trips h1 {

        color: white;
        font-size: xx-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    }

/*Best Deals Section */

    .best-deals {

        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;        
        justify-content: center;

        gap: 20px;
        margin-bottom: 50px;
        
        
    }
    .offers {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
       
      }
      
      
      
      .offers button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: var(--primary-color);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .offers button:hover {
        opacity: 0.7;
      }

      .offers h1 {
        position:static ; 
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
      }

      .offers p {
        background-color: transparent;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
      }

 /*table rules */

      table, th, td {
        text-align: center;
        margin-top: 30px;
        border: black;
        tr:nth-child(even) {background-color: #f2f2f2;}
      }

      th {
        background-color: var(--primary-color);
        opacity: 0.9;
        color: white;
       
       }

       table { 
    
       margin-bottom: 50px;

       }


     /* Testimonials Section */
     
     .testimonials {

        display: grid;
        grid-template-columns:  1fr 1fr 1fr ;        
        justify-content: center;
        
        gap: 50px;
        margin-bottom: 50px;

     }

     .client1 {

        display: flex;
        flex-direction: row;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        min-height: 250px;
        
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        font-family: arial;
        text-decoration:none;
        
        border-radius: 10px;
     }

     .client1 p {
        background-color: transparent;
        text-align:left;
    }    